info face="04b_30" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=69 base=56 scaleW=595 scaleH=570 pages=1 packed=0
page id=0 file="myFont.png"
chars count=92
char id=32     x=453   y=500   width=0     height=0     xoffset=0     yoffset=62    xadvance=53    page=0  chnl=0  letter="space"
char id=33     x=43    y=325   width=35    height=61    xoffset=0     yoffset=1     xadvance=34    page=0  chnl=0  letter="!"
char id=34     x=31    y=500   width=54    height=35    xoffset=0     yoffset=4     xadvance=53    page=0  chnl=0  letter="""
char id=35     x=199   y=2     width=61    height=61    xoffset=0     yoffset=1     xadvance=60    page=0  chnl=0  letter="#"
char id=37     x=262   y=2     width=61    height=61    xoffset=0     yoffset=1     xadvance=60    page=0  chnl=0  letter="%"
char id=39     x=124   y=500   width=27    height=35    xoffset=0     yoffset=4     xadvance=26    page=0  chnl=0  letter="'"
char id=40     x=526   y=262   width=39    height=61    xoffset=0     yoffset=1     xadvance=38    page=0  chnl=0  letter="("
char id=41     x=2     y=325   width=39    height=61    xoffset=0     yoffset=1     xadvance=38    page=0  chnl=0  letter=")"
char id=42     x=87    y=500   width=35    height=35    xoffset=0     yoffset=1     xadvance=34    page=0  chnl=0  letter="*"
char id=43     x=325   y=2     width=61    height=61    xoffset=0     yoffset=1     xadvance=60    page=0  chnl=0  letter="+"
char id=44     x=153   y=500   width=27    height=35    xoffset=0     yoffset=31    xadvance=26    page=0  chnl=0  letter=","
char id=45     x=245   y=500   width=54    height=27    xoffset=0     yoffset=20    xadvance=53    page=0  chnl=0  letter="-"
char id=46     x=424   y=500   width=27    height=27    xoffset=0     yoffset=31    xadvance=26    page=0  chnl=0  letter="."
char id=47     x=388   y=2     width=61    height=61    xoffset=0     yoffset=1     xadvance=60    page=0  chnl=0  letter="/"
char id=48     x=451   y=2     width=61    height=61    xoffset=0     yoffset=1     xadvance=60    page=0  chnl=0  letter="0"
char id=49     x=306   y=262   width=42    height=61    xoffset=0     yoffset=1     xadvance=41    page=0  chnl=0  letter="1"
char id=50     x=514   y=2     width=61    height=61    xoffset=0     yoffset=1     xadvance=60    page=0  chnl=0  letter="2"
char id=51     x=2     y=73    width=61    height=61    xoffset=0     yoffset=1     xadvance=60    page=0  chnl=0  letter="3"
char id=52     x=65    y=73    width=61    height=61    xoffset=0     yoffset=1     xadvance=60    page=0  chnl=0  letter="4"
char id=53     x=128   y=73    width=61    height=61    xoffset=0     yoffset=1     xadvance=60    page=0  chnl=0  letter="5"
char id=54     x=191   y=73    width=61    height=61    xoffset=0     yoffset=1     xadvance=60    page=0  chnl=0  letter="6"
char id=55     x=254   y=73    width=61    height=61    xoffset=0     yoffset=1     xadvance=60    page=0  chnl=0  letter="7"
char id=56     x=317   y=73    width=61    height=61    xoffset=0     yoffset=1     xadvance=60    page=0  chnl=0  letter="8"
char id=57     x=380   y=73    width=61    height=61    xoffset=0     yoffset=1     xadvance=60    page=0  chnl=0  letter="9"
char id=58     x=2     y=500   width=27    height=54    xoffset=0     yoffset=4     xadvance=26    page=0  chnl=0  letter=":"
char id=59     x=228   y=325   width=27    height=61    xoffset=0     yoffset=5     xadvance=26    page=0  chnl=0  letter=";"
char id=60     x=350   y=262   width=42    height=61    xoffset=0     yoffset=1     xadvance=41    page=0  chnl=0  letter="<"
char id=61     x=375   y=325   width=54    height=54    xoffset=0     yoffset=4     xadvance=53    page=0  chnl=0  letter="="
char id=62     x=394   y=262   width=42    height=61    xoffset=0     yoffset=1     xadvance=41    page=0  chnl=0  letter=">"
char id=63     x=443   y=73    width=61    height=61    xoffset=0     yoffset=1     xadvance=60    page=0  chnl=0  letter="?"
char id=65     x=506   y=73    width=61    height=61    xoffset=0     yoffset=1     xadvance=60    page=0  chnl=0  letter="A"
char id=66     x=2     y=136   width=61    height=61    xoffset=0     yoffset=1     xadvance=60    page=0  chnl=0  letter="B"
char id=67     x=65    y=136   width=61    height=61    xoffset=0     yoffset=1     xadvance=60    page=0  chnl=0  letter="C"
char id=68     x=128   y=136   width=61    height=61    xoffset=0     yoffset=1     xadvance=60    page=0  chnl=0  letter="D"
char id=69     x=191   y=136   width=61    height=61    xoffset=0     yoffset=1     xadvance=60    page=0  chnl=0  letter="E"
char id=70     x=254   y=136   width=61    height=61    xoffset=0     yoffset=1     xadvance=60    page=0  chnl=0  letter="F"
char id=71     x=317   y=136   width=61    height=61    xoffset=0     yoffset=1     xadvance=60    page=0  chnl=0  letter="G"
char id=72     x=380   y=136   width=61    height=61    xoffset=0     yoffset=1     xadvance=60    page=0  chnl=0  letter="H"
char id=73     x=80    y=325   width=35    height=61    xoffset=0     yoffset=1     xadvance=34    page=0  chnl=0  letter="I"
char id=74     x=443   y=136   width=61    height=61    xoffset=0     yoffset=1     xadvance=60    page=0  chnl=0  letter="J"
char id=75     x=506   y=136   width=61    height=61    xoffset=0     yoffset=1     xadvance=60    page=0  chnl=0  letter="K"
char id=76     x=191   y=262   width=57    height=61    xoffset=0     yoffset=1     xadvance=56    page=0  chnl=0  letter="L"
char id=77     x=65    y=2     width=65    height=61    xoffset=0     yoffset=1     xadvance=64    page=0  chnl=0  letter="M"
char id=78     x=2     y=199   width=61    height=61    xoffset=0     yoffset=1     xadvance=60    page=0  chnl=0  letter="N"
char id=79     x=65    y=199   width=61    height=61    xoffset=0     yoffset=1     xadvance=60    page=0  chnl=0  letter="O"
char id=80     x=128   y=199   width=61    height=61    xoffset=0     yoffset=1     xadvance=60    page=0  chnl=0  letter="P"
char id=81     x=2     y=2     width=61    height=69    xoffset=0     yoffset=1     xadvance=60    page=0  chnl=0  letter="Q"
char id=82     x=191   y=199   width=61    height=61    xoffset=0     yoffset=1     xadvance=60    page=0  chnl=0  letter="R"
char id=83     x=254   y=199   width=61    height=61    xoffset=0     yoffset=1     xadvance=60    page=0  chnl=0  letter="S"
char id=84     x=317   y=199   width=61    height=61    xoffset=0     yoffset=1     xadvance=60    page=0  chnl=0  letter="T"
char id=85     x=380   y=199   width=61    height=61    xoffset=0     yoffset=1     xadvance=60    page=0  chnl=0  letter="U"
char id=86     x=443   y=199   width=61    height=61    xoffset=0     yoffset=1     xadvance=60    page=0  chnl=0  letter="V"
char id=87     x=132   y=2     width=65    height=61    xoffset=0     yoffset=1     xadvance=64    page=0  chnl=0  letter="W"
char id=88     x=506   y=199   width=61    height=61    xoffset=0     yoffset=1     xadvance=60    page=0  chnl=0  letter="X"
char id=89     x=2     y=262   width=61    height=61    xoffset=0     yoffset=1     xadvance=60    page=0  chnl=0  letter="Y"
char id=90     x=65    y=262   width=61    height=61    xoffset=0     yoffset=1     xadvance=60    page=0  chnl=0  letter="Z"
char id=91     x=117   y=325   width=35    height=61    xoffset=0     yoffset=1     xadvance=34    page=0  chnl=0  letter="["
char id=92     x=128   y=262   width=61    height=61    xoffset=0     yoffset=1     xadvance=60    page=0  chnl=0  letter="\"
char id=93     x=154   y=325   width=35    height=61    xoffset=0     yoffset=1     xadvance=34    page=0  chnl=0  letter="]"
char id=94     x=301   y=500   width=39    height=27    xoffset=0     yoffset=5     xadvance=38    page=0  chnl=0  letter="^"
char id=95     x=182   y=500   width=61    height=27    xoffset=0     yoffset=35    xadvance=60    page=0  chnl=0  letter="_"
char id=96     x=342   y=500   width=39    height=27    xoffset=0     yoffset=5     xadvance=38    page=0  chnl=0  letter="`"
char id=97     x=431   y=325   width=54    height=54    xoffset=0     yoffset=8     xadvance=53    page=0  chnl=0  letter="a"
char id=98     x=487   y=325   width=54    height=54    xoffset=0     yoffset=8     xadvance=53    page=0  chnl=0  letter="b"
char id=99     x=2     y=388   width=54    height=54    xoffset=0     yoffset=8     xadvance=53    page=0  chnl=0  letter="c"
char id=100    x=58    y=388   width=54    height=54    xoffset=0     yoffset=8     xadvance=53    page=0  chnl=0  letter="d"
char id=101    x=114   y=388   width=54    height=54    xoffset=0     yoffset=8     xadvance=53    page=0  chnl=0  letter="e"
char id=102    x=170   y=388   width=54    height=54    xoffset=0     yoffset=8     xadvance=53    page=0  chnl=0  letter="f"
char id=103    x=226   y=388   width=54    height=54    xoffset=0     yoffset=8     xadvance=53    page=0  chnl=0  letter="g"
char id=104    x=282   y=388   width=54    height=54    xoffset=0     yoffset=8     xadvance=53    page=0  chnl=0  letter="h"
char id=105    x=558   y=444   width=31    height=54    xoffset=0     yoffset=8     xadvance=30    page=0  chnl=0  letter="i"
char id=106    x=338   y=388   width=54    height=54    xoffset=0     yoffset=8     xadvance=53    page=0  chnl=0  letter="j"
char id=107    x=394   y=388   width=54    height=54    xoffset=0     yoffset=8     xadvance=53    page=0  chnl=0  letter="k"
char id=108    x=506   y=444   width=50    height=54    xoffset=0     yoffset=8     xadvance=49    page=0  chnl=0  letter="l"
char id=109    x=257   y=325   width=57    height=54    xoffset=0     yoffset=8     xadvance=56    page=0  chnl=0  letter="m"
char id=110    x=450   y=388   width=54    height=54    xoffset=0     yoffset=8     xadvance=53    page=0  chnl=0  letter="n"
char id=111    x=506   y=388   width=54    height=54    xoffset=0     yoffset=8     xadvance=53    page=0  chnl=0  letter="o"
char id=112    x=2     y=444   width=54    height=54    xoffset=0     yoffset=8     xadvance=53    page=0  chnl=0  letter="p"
char id=113    x=250   y=262   width=54    height=61    xoffset=0     yoffset=9     xadvance=53    page=0  chnl=0  letter="q"
char id=114    x=58    y=444   width=54    height=54    xoffset=0     yoffset=8     xadvance=53    page=0  chnl=0  letter="r"
char id=115    x=114   y=444   width=54    height=54    xoffset=0     yoffset=8     xadvance=53    page=0  chnl=0  letter="s"
char id=116    x=170   y=444   width=54    height=54    xoffset=0     yoffset=8     xadvance=53    page=0  chnl=0  letter="t"
char id=117    x=226   y=444   width=54    height=54    xoffset=0     yoffset=8     xadvance=53    page=0  chnl=0  letter="u"
char id=118    x=282   y=444   width=54    height=54    xoffset=0     yoffset=8     xadvance=53    page=0  chnl=0  letter="v"
char id=119    x=316   y=325   width=57    height=54    xoffset=0     yoffset=8     xadvance=56    page=0  chnl=0  letter="w"
char id=120    x=338   y=444   width=54    height=54    xoffset=0     yoffset=8     xadvance=53    page=0  chnl=0  letter="x"
char id=121    x=394   y=444   width=54    height=54    xoffset=0     yoffset=8     xadvance=53    page=0  chnl=0  letter="y"
char id=122    x=450   y=444   width=54    height=54    xoffset=0     yoffset=8     xadvance=53    page=0  chnl=0  letter="z"
char id=123    x=438   y=262   width=42    height=61    xoffset=0     yoffset=1     xadvance=41    page=0  chnl=0  letter="{"
char id=124    x=191   y=325   width=35    height=61    xoffset=0     yoffset=1     xadvance=34    page=0  chnl=0  letter="|"
char id=125    x=482   y=262   width=42    height=61    xoffset=0     yoffset=1     xadvance=41    page=0  chnl=0  letter="}"
char id=126    x=383   y=500   width=39    height=27    xoffset=0     yoffset=5     xadvance=38    page=0  chnl=0  letter="~"
kernings count=0
